* {
  outline: 1px solid red;
  outline-offset: -1px;
}
// Override / set color variables
$blue: #3399ff;
$orange: #22f2e1;
$body-bg: rgb(242, 245, 229);
$body-color: rgb(248, 248, 248);
body { min-height: 100vh; margin-bottom: 60px;}

$secondary: $orange;

$theme-colors: (
  "primary": #d322f2,
  "danger": #ff4136,
  "secondary": $blue,
);
#app {
  min-height: calc(100vh - 70px);
}
.navbar {
  height: 10%;
}
.footer {
  position: absolute;
  /* Set the fixed height of the footer here */
  height: 69px;
  width: 100%;
  background-color: #CCC;
  font-size: 36px;
}
.frame {
  background-color:rgb(248, 248, 248);
  
}

.artist {
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("http://placehold.jp/500x350.png");
  height: 350px;
  background-color:rgb(248, 248, 248);
  background-size: 100% 100%;
}
//Adjust the sizeof the carsouel 
#tns1-ow {
  width: 600px;
}

.button-box {
  display: flex;
  flex-direction: column;
}
.map {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
}
.gallery {    
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;    
}

.notes {
  background-color:cadetblue;
  height: 400px;
  width: 405px;
  margin-left: 5%;
  position: relative;
z-index: 110;
}

.caption {
  margin-top: -400px;
  margin-left: 5%;
  width: 600px;
  z-index: 110;
  background-color:brown;
  position: relative;
  }

  
  
  .container {
    display: grid; 
    right: 0;
    
    justify-items: end;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."; 
  }
  .splide {
    z-index: 0;
    width: 100%;
  }
  .images {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
@media only screen and (max-width: 1350px) {
  body {
    background-color: lightblue;
  }
  .gallery {    
      grid-template-columns: repeat(3, 1fr);   
   }
   .notes {
    background-color: yellowgreen;
    margin-top: 225px;
    height: 200px;
    width: 96%;
    margin-left: 20px;
    z-index: 110;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: lightblue;
  }
  .gallery {    
      grid-template-columns: repeat(3, 1fr);   
   }
   .notes {
    background-color:blanchedalmond;
 
  }
  .caption{
    margin-left: 60px;
    background-color: pink;
  }
}
@media only screen and (max-width: 920px) {
  .images {
    display: grid;
    grid-template-columns: 1fr;
  }
  iframe {
    width: 100%;
   }
}

@media only screen and (max-width: 720px) {
  body {
    background-color: lightblue;
  }
  .gallery {    
      grid-template-columns: repeat(2, 1fr);   
   }
   .map {
     grid-template-columns: 1fr;
   }

}

@media only screen and (max-width: 678px) {
  body {
    background-color: blue;
  }
  .gallery {    
      grid-template-columns: repeat(1, 1fr);   
   }
   .caption{
     margin-left: 5%;
     margin-right: 50px;
     background-color: salmon;
     width: 85%;
     margin-top: 50px;
   }
   .notes {
     width: 85%;
     margin-top: 100px;
     margin-left: 5%;
     margin-right: 50px;
   }
   .container {
     display: none;
   }
  

}

//@import '../node_modules/bootstrap/scss/bootstrap';
// BootstrapVue and its default variables
//@import '../node_modules/bootstrap-vue/src/index.scss';

@import 'node_modules/bootstrap/scss/bootstrap.scss';
@import 'node_modules/bootstrap-vue/src/index.scss';
